server {
    listen       80;
    server_name dev.yiicms.com;
    index index.php;
    root  /var/www/yiicms/web;
    error_page 404 = /404.html;
    location ~ \.php
    {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME

        $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

    location / {
        if (!-f $request_filename){
             rewrite ^.*$ /index.php last;
        }
    }
}
